<?xml version="1.0" encoding="UTF-8" ?>
<?ccsproject version="1.0"?>
<projectOptions>
	<ccsVersion value="7.1.0"/>
	<deviceVariant value="Cortex M.TM4C123GH6PM"/>
	<deviceFamily value="TMS470"/>
	<deviceEndianness value="little"/>
	<codegenToolVersion value="GNU_4.8.4:Linaro"/>
	<isElfFormat value="true"/>
	<connection value="common/targetdb/connections/Stellaris_ICDI_Connection.xml"/>
	<rts value=""/>
	<createSlaveProjects value=""/>
	<ignoreDefaultDeviceSettings value="true"/>
	<origin value="D:\energia-1.6.10E18\examples\03.Analog\AnalogInOutSerial\AnalogInOutSerial.ino"/>
	<filesToOpen value="AnalogInOutSerial.ino,"/>
	<isTargetManual value="false"/>
</projectOptions>
