<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>EK-TM4C123GXL_core</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.ti.ccstudio.energia.sketchNature</nature>
		<nature>com.ti.ccstudio.core.ccsNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>HardwareSerial.cpp</name>
			<type>1</type>
			<locationURI>ENERGIA_TARGET_ROOT/cores/tivac/HardwareSerial.cpp</locationURI>
		</link>
		<link>
			<name>IPAddress.cpp</name>
			<type>1</type>
			<locationURI>ENERGIA_TARGET_ROOT/cores/tivac/IPAddress.cpp</locationURI>
		</link>
		<link>
			<name>MACAddress.cpp</name>
			<type>1</type>
			<locationURI>ENERGIA_TARGET_ROOT/cores/tivac/MACAddress.cpp</locationURI>
		</link>
		<link>
			<name>Print.cpp</name>
			<type>1</type>
			<locationURI>ENERGIA_TARGET_ROOT/cores/tivac/Print.cpp</locationURI>
		</link>
		<link>
			<name>Stream.cpp</name>
			<type>1</type>
			<locationURI>ENERGIA_TARGET_ROOT/cores/tivac/Stream.cpp</locationURI>
		</link>
		<link>
			<name>Tone.cpp</name>
			<type>1</type>
			<locationURI>ENERGIA_TARGET_ROOT/cores/tivac/Tone.cpp</locationURI>
		</link>
		<link>
			<name>WInterrupts.c</name>
			<type>1</type>
			<locationURI>ENERGIA_TARGET_ROOT/cores/tivac/WInterrupts.c</locationURI>
		</link>
		<link>
			<name>WMath.cpp</name>
			<type>1</type>
			<locationURI>ENERGIA_TARGET_ROOT/cores/tivac/WMath.cpp</locationURI>
		</link>
		<link>
			<name>WString.cpp</name>
			<type>1</type>
			<locationURI>ENERGIA_TARGET_ROOT/cores/tivac/WString.cpp</locationURI>
		</link>
		<link>
			<name>dtostrf.c</name>
			<type>1</type>
			<locationURI>ENERGIA_TARGET_ROOT/cores/tivac/avr/dtostrf.c</locationURI>
		</link>
		<link>
			<name>itoa.c</name>
			<type>1</type>
			<locationURI>ENERGIA_TARGET_ROOT/cores/tivac/itoa.c</locationURI>
		</link>
		<link>
			<name>main.cpp</name>
			<type>1</type>
			<locationURI>ENERGIA_TARGET_ROOT/cores/tivac/main.cpp</locationURI>
		</link>
		<link>
			<name>new.cpp</name>
			<type>1</type>
			<locationURI>ENERGIA_TARGET_ROOT/cores/tivac/new.cpp</locationURI>
		</link>
		<link>
			<name>random.c</name>
			<type>1</type>
			<locationURI>ENERGIA_TARGET_ROOT/cores/tivac/random.c</locationURI>
		</link>
		<link>
			<name>startup_gcc.c</name>
			<type>1</type>
			<locationURI>ENERGIA_TARGET_ROOT/cores/tivac/startup_gcc.c</locationURI>
		</link>
		<link>
			<name>wiring.c</name>
			<type>1</type>
			<locationURI>ENERGIA_TARGET_ROOT/cores/tivac/wiring.c</locationURI>
		</link>
		<link>
			<name>wiring_analog.c</name>
			<type>1</type>
			<locationURI>ENERGIA_TARGET_ROOT/cores/tivac/wiring_analog.c</locationURI>
		</link>
		<link>
			<name>wiring_digital.c</name>
			<type>1</type>
			<locationURI>ENERGIA_TARGET_ROOT/cores/tivac/wiring_digital.c</locationURI>
		</link>
		<link>
			<name>wiring_pulse.c</name>
			<type>1</type>
			<locationURI>ENERGIA_TARGET_ROOT/cores/tivac/wiring_pulse.c</locationURI>
		</link>
		<link>
			<name>wiring_shift.c</name>
			<type>1</type>
			<locationURI>ENERGIA_TARGET_ROOT/cores/tivac/wiring_shift.c</locationURI>
		</link>
	</linkedResources>
</projectDescription>
